<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static',filename='styles/customer_dashboard.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
      body{
        background-color: rgb(253, 181, 181);
        background-image: url("{{ url_for('static',filename='bulite_in/house.jpeg') }}");
        background-repeat: no-repeat;
            background-size: cover;
            background-position: 100%;
      }
      .head{
        font-size:70px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 200;
        color: rgb(248, 27, 57);
        background-color: rgb(142, 177, 253);
        
      }
      #cd1{
        background-color: aliceblue;
        opacity: 0.9;
        font-family: 'Times New Roman', Times, serif;
        text-align: right;
        text-shadow: 20em;
        
      }
      fieldset{
        background-color: rgb(42, 12, 12);
        opacity: 0.9;
        text-align: left;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(86, 240, 81);
      }
      table{
        background-color: rgb(255, 219, 219);
        opacity: 0.9;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        text-align: justify;
      }
    </style>
</head>
<body>
  <h1 class="head"><center>Broker Dash Board</center> </h1>
    <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/2">Home Page</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/About_us">about us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/log_out">Log out</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Pridict </a>
        </li>
      </ul>
     
    <section id="cd1">
        <h2> Name:  {{c_name}}</h2><br>
        <h3>Email id: {{Email}}</h3>
        <h3>Mobile: {{Mobile}}</h3>
        <h3>Brokerid:{{session["c_id"]}}</h3>
    </section>
    <hr>
    <section>
        <h2> <center>your appointments </center> 
        <table border="1" class="table table-striped">
            <tr>
                <th>date</th>
                <th>Customer name</th>
                <th>Customer mobile nu</th>
                <th>property address</th>
                <th>Delete property</th>
            </tr></h2>
            {% for row in appointments: %}
                <tr>
                <td> {{row[0]}} </td>
                <td> {{row[1]}} </td>
                <td> {{row[2]}} </td>
                <td> {{row[3]}} </td>
                <td>
                    <button type="button" class="btn btn-outline-danger btn-lg"><a href="/delete_appointment_by_broker/{{row[4]}}">Delete</a></button>
                </td>                                                                   
                </tr>
            {% endfor %}
        </table> 
        <fieldset border="1">
          <center><h1>Add Property</h1>
            <form action="/add_proprtry" method="post">
                <label for="">Address</label>
                <input type="text" placeholder="address" name="address">
                <label for="">BHK</label>
                <input type="text" placeholder="bhk" name="bhk"><br>
                <Label>Total SQFT</Label>
                <select name="Area_type" id="">
                  <option value="Built-up Area">Built-up Area</option>
                  <option value="Carpet Area"> Carpet area</option>
                  <option value="Plot Area"> Plot Area</option>
                  <option value="Super built-up Area"> Super built-up Area</option>
              </select>
               <input type="text" placeholder="total sqft" name="sqft"><br>
                <Label>balconny</Label>
                <input type="text" placeholder="balcony" name = "balconny"> <br>
                <label for="">Bath room </label>
                <input type="text" placeholder="bath room " name="bath"><br>
                <label for="date">available from</label>
                <input type="date" name="date"><br>
                <input type="text" placeholder="price" name="price"><br>
                <input type="submit" class="btn btn-outline-success btn-lg" value="add add_proprtry">
                <input type="reset" class="btn btn-outline-danger btn-lg" value="reset add_proprtry"><br>
              </center>
            </form>
            <form action="/upload_image" method="post" enctype="multipart/form-data">
              <label for="image"> UPLOAD IMAGE OF HOUSE</label>
              <input type="file" name="file1" id="">
              <input type="submit" value="submit" class="btn btn-outline-success btn-lg">
            </form>
        </fieldset>
    </section>
    <hr>
  
</body>
</html>